{
  "name": "jerzhou",
  "version": "1.0.0",
  "description": "My personal website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerzh/jerzh.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerzh/jerzh.github.io/issues"
  },
  "homepage": "https://github.com/jerzh/jerzh.github.io#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-react": "^7.16.7",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14"
  },
  "dependencies": {
    "typescript": "^4.6.3"
  }
}
